REACT_APP_FIREBASE_API_KEY=AIzaSyAPg07CNDQ1gz4HcBhZ_T8SX7iBfyID7ME
REACT_APP_FIREBASE_AUTH_DOMAIN=melosystem-13917.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=melosystem-13917
REACT_APP_FIREBASE_STORAGE_BUCKET=melosystem-13917.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27843195901
REACT_APP_FIREBASE_APP_ID=1:27843195901:web:9217d0ca5baab9337c9f94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y9N06ZWEDW